________________________*_________________________
DEPOSITE
Total amount : 500
Time : 23:06:57.454800	Date : 2024-09-14
________________________*_________________________
WITHDRAWL
Current Balance : 100
Withdrawl Amount : 400
Debit Note : friend party
Time : 23:11:23.252723	Date : 2024-09-14
________________________*_________________________
________________________*_________________________
DEPOSITE
Current Balance : 700
Deposite Amount : 600
Deposite Note : papa
Time : 23:11:52.723208	Date : 2024-09-14
________________________*_________________________
________________________*_________________________
WITHDRAWL
Current Balance : 650
Withdrawl Amount : 50
Debit Note : maggie
Time : 23:12:34.648630	Date : 2024-09-14
________________________*_________________________
________________________*_________________________
DEPOSITE
Current Balance : 660
Deposite Amount : 10
Deposite Note : friend
Time : 23:12:52.368023	Date : 2024-09-14
________________________*_________________________
